{% extends 'base.html' %}
{% block content %}

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    .container{
        font-family: 'Do Hyeon', sans-serif;
    }
    </style>

    <style>
      .container{
        width:1000px;
        margin: 0 auto;

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
      .container{
        font-family: 'Do Hyeon', sans-serif;
    }
    </style>

    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">

<div class="container">
  <main>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4">
      <h2>내 정보 수정하기</h2>
      <p class="lead"></p>
    </div>

    <div class="row g-5" style="margin: 0 auto">

      <div class="col-md-7 col-lg-8" style="margin: 0 auto">
        <h4 class="mb-3">비밀번호 변경</h4>
        <form class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-12">
              <label for="password1" class="form-label">변경할 비밀번호</label>
              <input type="text" class="form-control" id="password1" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>

            <div class="col-12">
              <label for="password2" class="form-label">비밀번호 확인</label>
              <div class="input-group has-validation">
                <input type="text" class="form-control" id="password2" placeholder="" required>
              <div class="invalid-feedback">
                  Your username is required.
                </div>
              </div>
            </div>

          <hr class="my-4">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="save-info">
            <label class="form-check-label" for="save-info">Save this information for next time</label>
          </div>
          <hr class="my-4">

          <h4 class="mb-3">결제 카드정보 변경</h4>
          <div class="row g-3">
            <div class="col-12">
              <label for="cc-number" class="form-label">하나카드 카드번호</label>
              <input type="text" class="form-control" id="cc-number" placeholder="" required>
              <div class="invalid-feedback">
                Credit card number is required
              </div>
            </div>

            <div class="col-md-6">
              <label for="cc-expiration" class="form-label">유효기일(월/년)</label>
              <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
              <div class="invalid-feedback">
                Expiration date required
              </div>
            </div>

            <div class="col-md-6">
              <label for="cc-cvv" class="form-label">CVV번호</label>
              <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
              <div class="invalid-feedback">
                Security code required
              </div>
            </div>
          </div>

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" type="submit">수정하기</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
<!--    <p class="mb-1">&copy; 2017–2022 Company Name</p>-->
<!--    <ul class="list-inline">-->
<!--      <li class="list-inline-item"><a href="#">Privacy</a></li>-->
<!--      <li class="list-inline-item"><a href="#">Terms</a></li>-->
<!--      <li class="list-inline-item"><a href="#">Support</a></li>-->
<!--    </ul>-->
  </footer>
</div>


    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

      <script src="form-validation.js"></script>
  </body>
</html>

{% endblock %}